MONGO_URI=mongodb+srv://gayalranchagoda:6qhBM5SbD1YEpdpk@cluster0.lk21p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=638721683716238163133
REFRESH_TOKEN_SECRET=12381739138791837


